# KeyframeLibDemo

./: .gitignore  .gitmodules
android/KeyframeLibDemo/: build.gradle  config.gradle  settings.gradle
android/KeyframeLibDemo/app/: build.gradle
android/KeyframeLibDemo/app/src/androidTest/java/com/delfi/keyframelib/demo/: ExampleInstrumentedTest.java
android/KeyframeLibDemo/app/src/main/: AndroidManifest.xml
android/KeyframeLibDemo/app/src/main/java/com/delfi/keyframelib/demo/: App.java  MainActivity.java
android/KeyframeLibDemo/app/src/main/java/com/delfi/keyframelib/demo/ui/: MainActivity.java  SplashScreenActivity.java
android/KeyframeLibDemo/app/src/main/java/com/delfi/keyframelib/demo/utils/: KeyEventManager.java
android/KeyframeLibDemo/app/src/main/res/layout/: activity_main.xml
android/KeyframeLibDemo/app/src/main/res/values/: strings.xml  themes.xml
android/KeyframeLibDemo/app/src/main/res/values-night/: themes.xml
android/KeyframeLibDemo/app/src/test/java/com/delfi/keyframelib/demo/: ExampleUnitTest.java
android/KeyframeLibDemo/gradle/wrapper/: gradle-wrapper.properties
